-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: localhost:3306
-- Thời gian đã tạo: Th12 27, 2024 lúc 02:03 PM
-- Phiên bản máy phục vụ: 8.0.30
-- Phiên bản PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `macas`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE DEFINER=`bill`@`%` PROCEDURE `AddTimestampsToAllTables` ()   BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE tbl_name VARCHAR(255);
    DECLARE cur CURSOR FOR
        SELECT TABLE_NAME
        FROM INFORMATION_SCHEMA.TABLES
        WHERE TABLE_SCHEMA = 'macas';
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO tbl_name;
        IF done THEN
            LEAVE read_loop;
        END IF;
        SET @sql_query = CONCAT(
            'ALTER TABLE `', tbl_name, '` ',
            'ADD COLUMN `createdAt` DATETIME DEFAULT CURRENT_TIMESTAMP, ',
            'ADD COLUMN `updatedAt` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;'
        );
        PREPARE stmt FROM @sql_query;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;
    END LOOP;

    CLOSE cur;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetDashboard` (IN `p_tern` VARCHAR(10))   BEGIN
    SELECT 
        `tern`,
        SUM(incomeReal) AS totalIncome,
        SUM(winReal) AS totalWin,
        SUM(adsReal) AS totalAds,
        ROUND((SUM(adsReal)/SUM(incomeReal))*100, 2) AS totalAdsToIncomeRate,
        ROUND((SUM(incomeReal)/SUM(income))*100, 2) AS completionRate
    FROM `view_team_performance_reports`
    WHERE `tern` = p_tern
    GROUP BY `tern`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetIncomeDaily` (IN `inputMonth` VARCHAR(7))   BEGIN 
 select DATE_FORMAT(`date`, '%Y-%m-%d') AS `date`,
           SUM(income) AS income
    FROM `marketing_reports`
    WHERE DATE_FORMAT(`date`, '%Y-%m') = inputMonth
    GROUP BY `date`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSaleMonth` (IN `startDate` DATE, IN `endDate` DATE)   BEGIN
    SELECT 
        s.userId AS userId,
        s.teamId AS teamId,
        s.branchId AS branchId,
        u.name AS userName,
        SUM(s.newIncome) AS newIncome,
        SUM(s.oldIncome) AS oldIncome
    FROM 
        sale_reports s
    INNER JOIN 
        users u ON s.userId = u.id
    WHERE 
        s.date BETWEEN startDate AND endDate
    GROUP BY 
        s.userId,
        s.teamId,
s.branchId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetUserPromotion` (IN `dateFrom` DATE, IN `dateTo` DATE)   BEGIN
    SELECT
        u.id AS userId,
        u.name AS userName,
        u.teamId AS teamId,
        u.branchId AS branchId,
        SUM(m.income) AS income,
        ROUND(AVG(m.income), 0) AS incomeAvg,
        SUM(m.ads) AS adsTotal,
        ROUND(SUM(m.ads)/SUM(m.income)*100, 0) AS adsRate,
        IF(ROUND(AVG(m.income), 0) >= 400000000 and SUM(m.ads)/SUM(m.income)<0.4, "Đạt", "Không đạt") AS review
    FROM 
        `marketing_reports` m
    INNER JOIN 
        users u ON m.userId = u.id
    WHERE 
        m.`date` BETWEEN dateFrom AND dateTo
    GROUP BY 
        u.id,
        u.name;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bonus_reports`
--

CREATE TABLE `bonus_reports` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `position` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `teamId` int NOT NULL,
  `branchId` int NOT NULL,
  `date` datetime NOT NULL,
  `tern` datetime NOT NULL,
  `record` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `content` varchar(4096) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `documentReference` varchar(4096) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `value` int DEFAULT NULL,
  `type` enum('bonus','penalty') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `status` int NOT NULL COMMENT '1.Chờ xử lý\r\n2. Đang xử lý\r\n3. Đã xử lý\r\n4. Hủy',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `bonus_reports`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `branches`
--

CREATE TABLE `branches` (
  `id` int NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `branches`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `income_reports`
--

CREATE TABLE `income_reports` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `branchId` int NOT NULL,
  `adsRate` int NOT NULL,
  `teamId` int NOT NULL,
  `position` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `tern` datetime NOT NULL,
  `income` int NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `income_reports`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `marketing_reports`
--

CREATE TABLE `marketing_reports` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `date` datetime NOT NULL,
  `income` int NOT NULL,
  `ads` int NOT NULL,
  `teamId` int NOT NULL,
  `branchId` int NOT NULL,
  `win` int NOT NULL,
  `orderCount` int NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `marketing_reports`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `month_reports`
--

CREATE TABLE `month_reports` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `tern` datetime NOT NULL,
  `income` int NOT NULL,
  `ads` int NOT NULL,
  `teamId` int NOT NULL,
  `branchId` int NOT NULL,
  `win` int NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `month_reports`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `page_reports`
--

CREATE TABLE `page_reports` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `teamId` int NOT NULL,
  `branchId` int NOT NULL,
  `date` datetime NOT NULL,
  `position` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `reaction` int NOT NULL,
  `conversion` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `page_reports`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `sale_reports`
--

CREATE TABLE `sale_reports` (
  `id` int NOT NULL,
  `userId` int NOT NULL,
  `position` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `teamId` int NOT NULL,
  `branchId` int NOT NULL,
  `date` datetime NOT NULL,
  `newIncome` int NOT NULL,
  `oldIncome` int NOT NULL,
  `dataNew` int NOT NULL,
  `dataOld` int NOT NULL,
  `orderNew` int NOT NULL,
  `orderOld` int NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `sale_reports`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `sale_target_reports`
--

CREATE TABLE `sale_target_reports` (
  `id` int NOT NULL,
  `tern` datetime NOT NULL,
  `userId` int NOT NULL,
  `position` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `teamId` int NOT NULL,
  `branchId` int NOT NULL,
  `incomeTarget` int NOT NULL,
  `incomeAvg` int NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `sale_target_reports`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `teams`
--

CREATE TABLE `teams` (
  `id` int NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `teams`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `email` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `password` varchar(8192) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `role` enum('ADMIN','LEADER','USER','LEADERBRANCH') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT 'USER',
  `phone` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `position` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `teamId` int DEFAULT NULL,
  `branchId` int DEFAULT NULL,
  `status` enum('Working','NotWorking') CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Đang đổ dữ liệu cho bảng `users`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_bonus_month_reports`
-- (See below for the actual view)
--
CREATE TABLE `view_bonus_month_reports` (
`branchName` varchar(256)
,`status` int
,`teamName` varchar(256)
,`tern` varchar(7)
,`type` enum('bonus','penalty')
,`userId` int
,`userName` varchar(256)
,`userPosition` varchar(128)
,`value` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_bonus_reports`
-- (See below for the actual view)
--
CREATE TABLE `view_bonus_reports` (
`branchName` varchar(256)
,`content` varchar(4096)
,`date` varchar(10)
,`documentReference` varchar(4096)
,`id` int
,`record` varchar(1024)
,`status` int
,`teamId` int
,`teamName` varchar(256)
,`tern` varchar(7)
,`type` enum('bonus','penalty')
,`userId` int
,`userName` varchar(256)
,`userPosition` varchar(128)
,`value` int
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_marketing_reports`
-- (See below for the actual view)
--
CREATE TABLE `view_marketing_reports` (
`ads` int
,`adsAlert` varchar(10)
,`adsRate` decimal(14,0)
,`branchId` int
,`branchName` varchar(256)
,`createdAt` datetime
,`date` varchar(10)
,`id` int
,`income` int
,`incomeNet` bigint
,`orderCount` int
,`shipCost` bigint
,`teamId` int
,`teamName` varchar(256)
,`updatedAt` datetime
,`userId` int
,`userName` varchar(256)
,`win` int
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_marketing_team_reports`
-- (See below for the actual view)
--
CREATE TABLE `view_marketing_team_reports` (
`ads` decimal(32,0)
,`adsAlert` varchar(10)
,`adsRate` decimal(36,0)
,`branchId` int
,`branchName` varchar(256)
,`date` varchar(10)
,`income` decimal(32,0)
,`teamId` int
,`teamName` varchar(256)
,`win` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_sale_month_reports`
-- (See below for the actual view)
--
CREATE TABLE `view_sale_month_reports` (
`branchName` varchar(256)
,`completionRate` decimal(43,0)
,`conversionRate` decimal(34,0)
,`incomeAvg` int
,`incomeNet` decimal(39,0)
,`incomeTarget` int
,`orderAvg` decimal(40,0)
,`review` varchar(12)
,`reviewOrder` varchar(9)
,`shipCost` decimal(38,0)
,`teamName` varchar(256)
,`tern` varchar(7)
,`totalData` decimal(33,0)
,`totalIncome` decimal(33,0)
,`totalOrder` decimal(33,0)
,`userName` varchar(256)
,`userPosition` varchar(128)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_team_performance_reports`
-- (See below for the actual view)
--
CREATE TABLE `view_team_performance_reports` (
`ads` decimal(32,0)
,`adsRate` decimal(36,0)
,`adsReal` decimal(32,0)
,`branchId` int
,`branchName` varchar(256)
,`completionProjection` decimal(58,0)
,`completionRate` decimal(36,0)
,`feeReview` varchar(10)
,`income` decimal(32,0)
,`incomeAverage` decimal(33,0)
,`incomeAverageToUser` decimal(33,0)
,`incomeProjection` decimal(55,0)
,`incomeReal` decimal(32,0)
,`progressReview` varchar(12)
,`teamId` int
,`teamName` varchar(256)
,`tern` varchar(7)
,`win` decimal(32,0)
,`winReal` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_user_elite_club`
-- (See below for the actual view)
--
CREATE TABLE `view_user_elite_club` (
`adsRate` decimal(36,0)
,`branchName` varchar(256)
,`income` decimal(32,0)
,`rankElite` varchar(10)
,`teamName` varchar(256)
,`tern` varchar(7)
,`userName` varchar(256)
,`userPosition` varchar(128)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_user_performance_reports`
-- (See below for the actual view)
--
CREATE TABLE `view_user_performance_reports` (
`ads` int
,`adsRate` decimal(36,0)
,`adsReal` decimal(32,0)
,`branchId` int
,`branchName` varchar(256)
,`completionProjection` decimal(58,0)
,`completionRate` decimal(36,0)
,`createdAt` datetime
,`feeReview` varchar(10)
,`id` int
,`income` int
,`incomeAverage` decimal(33,0)
,`incomeNet` decimal(38,0)
,`incomeNetAvg` decimal(39,0)
,`incomeProjection` decimal(55,0)
,`incomeReal` decimal(32,0)
,`orderCount` decimal(32,0)
,`progressReview` varchar(12)
,`shipCost` decimal(37,0)
,`teamId` int
,`teamName` varchar(256)
,`tern` varchar(7)
,`updatedAt` datetime
,`userId` int
,`userName` varchar(256)
,`win` int
,`winReal` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_user_review_reports`
-- (See below for the actual view)
--
CREATE TABLE `view_user_review_reports` (
`ads` int
,`adsRateReal` decimal(36,0)
,`adsToIncomeTarget` int
,`branchId` int
,`branchName` varchar(256)
,`createdAt` datetime
,`id` int
,`income` int
,`incomeReal` decimal(32,0)
,`incomeTarget` bigint
,`rank` varchar(14)
,`teamId` int
,`teamName` varchar(256)
,`tern` varchar(7)
,`title` varchar(14)
,`updatedAt` datetime
,`userId` int
,`userName` varchar(256)
,`win` int
);

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_bonus_month_reports`
--
DROP TABLE IF EXISTS `view_bonus_month_reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bonus_month_reports`  AS SELECT `view_bonus_reports`.`tern` AS `tern`, `view_bonus_reports`.`userId` AS `userId`, `view_bonus_reports`.`userName` AS `userName`, `view_bonus_reports`.`teamName` AS `teamName`, `view_bonus_reports`.`userPosition` AS `userPosition`, `view_bonus_reports`.`branchName` AS `branchName`, sum(`view_bonus_reports`.`value`) AS `value`, `view_bonus_reports`.`type` AS `type`, `view_bonus_reports`.`status` AS `status` FROM `view_bonus_reports` GROUP BY `view_bonus_reports`.`userId`, `view_bonus_reports`.`userName`, `view_bonus_reports`.`teamName`, `view_bonus_reports`.`userPosition`, `view_bonus_reports`.`branchName`, `view_bonus_reports`.`tern`, `view_bonus_reports`.`type`, `view_bonus_reports`.`status` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_bonus_reports`
--
DROP TABLE IF EXISTS `view_bonus_reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_bonus_reports`  AS SELECT `bo`.`id` AS `id`, `u`.`name` AS `userName`, `u`.`id` AS `userId`, `u`.`teamId` AS `teamId`, `u`.`position` AS `userPosition`, `t`.`name` AS `teamName`, `b`.`name` AS `branchName`, date_format(`bo`.`date`,'%d/%m/%Y') AS `date`, date_format(`bo`.`tern`,'%m/%Y') AS `tern`, `bo`.`record` AS `record`, `bo`.`content` AS `content`, `bo`.`documentReference` AS `documentReference`, `bo`.`value` AS `value`, `bo`.`type` AS `type`, `bo`.`status` AS `status` FROM (((`bonus_reports` `bo` join `users` `u` on((`bo`.`userId` = `u`.`id`))) join `teams` `b` on((`bo`.`teamId` = `b`.`id`))) join `branches` `t` on((`bo`.`branchId` = `t`.`id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_marketing_reports`
--
DROP TABLE IF EXISTS `view_marketing_reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bill`@`%` SQL SECURITY DEFINER VIEW `view_marketing_reports`  AS SELECT `rp`.`id` AS `id`, `rp`.`userId` AS `userId`, date_format(`rp`.`date`,'%d/%m/%Y') AS `date`, `rp`.`income` AS `income`, `rp`.`ads` AS `ads`, `rp`.`win` AS `win`, `rp`.`teamId` AS `teamId`, `rp`.`branchId` AS `branchId`, `rp`.`orderCount` AS `orderCount`, (`rp`.`orderCount` * 30000) AS `shipCost`, (`rp`.`income` - (`rp`.`orderCount` * 30000)) AS `incomeNet`, `rp`.`createdAt` AS `createdAt`, `rp`.`updatedAt` AS `updatedAt`, `u`.`name` AS `userName`, `t`.`name` AS `teamName`, `b`.`name` AS `branchName`, round(((`rp`.`ads` / `rp`.`income`) * 100),0) AS `adsRate`, (case when (((`rp`.`ads` / `rp`.`income`) * 100) > 40) then 'Quá ngưỡng' else 'Tiêu chuẩn' end) AS `adsAlert` FROM (((`marketing_reports` `rp` join `users` `u` on((`rp`.`userId` = `u`.`id`))) join `teams` `t` on((`rp`.`teamId` = `t`.`id`))) join `branches` `b` on((`rp`.`branchId` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_marketing_team_reports`
--
DROP TABLE IF EXISTS `view_marketing_team_reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_marketing_team_reports`  AS SELECT `view_marketing_reports`.`date` AS `date`, sum(`view_marketing_reports`.`income`) AS `income`, sum(`view_marketing_reports`.`ads`) AS `ads`, sum(`view_marketing_reports`.`win`) AS `win`, `view_marketing_reports`.`teamId` AS `teamId`, `view_marketing_reports`.`branchId` AS `branchId`, `view_marketing_reports`.`teamName` AS `teamName`, `view_marketing_reports`.`branchName` AS `branchName`, round(((sum(`view_marketing_reports`.`ads`) / sum(`view_marketing_reports`.`income`)) * 100),0) AS `adsRate`, (case when (((sum(`view_marketing_reports`.`ads`) / sum(`view_marketing_reports`.`income`)) * 100) > 40) then 'Quá ngưỡng' else 'Tiêu chuẩn' end) AS `adsAlert` FROM `view_marketing_reports` GROUP BY `view_marketing_reports`.`date`, `view_marketing_reports`.`teamId`, `view_marketing_reports`.`branchId`, `view_marketing_reports`.`teamName`, `view_marketing_reports`.`branchName` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_sale_month_reports`
--
DROP TABLE IF EXISTS `view_sale_month_reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sale_month_reports`  AS SELECT date_format(`st`.`tern`,'%m/%Y') AS `tern`, `u`.`name` AS `userName`, `u`.`position` AS `userPosition`, `t`.`name` AS `teamName`, `b`.`name` AS `branchName`, `st`.`incomeTarget` AS `incomeTarget`, (sum(`s`.`newIncome`) + sum(`s`.`oldIncome`)) AS `totalIncome`, ((sum(`s`.`orderNew`) + sum(`s`.`orderOld`)) * 30000) AS `shipCost`, ((sum(`s`.`newIncome`) + sum(`s`.`oldIncome`)) - ((sum(`s`.`orderNew`) + sum(`s`.`orderOld`)) * 30000)) AS `incomeNet`, round(((sum(`s`.`newIncome`) + sum(`s`.`oldIncome`)) - ((((sum(`s`.`orderNew`) + sum(`s`.`orderOld`)) * 30000) / `st`.`incomeTarget`) * 100)),0) AS `completionRate`, (case when (round(((sum(`s`.`newIncome`) + sum(`s`.`oldIncome`)) - ((((sum(`s`.`orderNew`) + sum(`s`.`orderOld`)) * 30000) / `st`.`incomeTarget`) * 100)),0) >= 100) then 'Rất tốt' when (round(((sum(`s`.`newIncome`) + sum(`s`.`oldIncome`)) - ((((sum(`s`.`orderNew`) + sum(`s`.`orderOld`)) * 30000) / `st`.`incomeTarget`) * 100)),0) >= 90) then 'Tiêu chuẩn' else 'Chậm tiến độ' end) AS `review`, (sum(`s`.`orderNew`) + sum(`s`.`orderOld`)) AS `totalOrder`, round(((sum(`s`.`newIncome`) + sum(`s`.`oldIncome`)) - (((sum(`s`.`orderNew`) + sum(`s`.`orderOld`)) * 30000) / (sum(`s`.`orderNew`) + sum(`s`.`orderOld`)))),0) AS `orderAvg`, `st`.`incomeAvg` AS `incomeAvg`, (case when (round(((sum(`s`.`newIncome`) + sum(`s`.`oldIncome`)) - (((sum(`s`.`orderNew`) + sum(`s`.`orderOld`)) * 30000) / (sum(`s`.`orderNew`) + sum(`s`.`orderOld`)))),0) >= `st`.`incomeAvg`) then 'Đạt' else 'Không đạt' end) AS `reviewOrder`, (sum(`s`.`dataNew`) + sum(`s`.`dataOld`)) AS `totalData`, round(((sum(`s`.`orderNew`) + sum(`s`.`orderOld`)) / if(((sum(`s`.`dataNew`) + sum(`s`.`dataOld`)) > 0),(sum(`s`.`dataNew`) + sum(`s`.`dataOld`)),1)),0) AS `conversionRate` FROM ((((`sale_reports` `s` join `users` `u` on((`s`.`userId` = `u`.`id`))) join `teams` `t` on((`s`.`teamId` = `t`.`id`))) join `branches` `b` on((`s`.`branchId` = `b`.`id`))) join `sale_target_reports` `st` on(((`s`.`userId` = `st`.`userId`) and (date_format(`s`.`date`,'%m/%Y') = date_format(`st`.`tern`,'%m/%Y'))))) GROUP BY date_format(`st`.`tern`,'%m/%Y'), `u`.`name`, `u`.`position`, `t`.`name`, `b`.`name`, `st`.`incomeTarget`, `st`.`incomeAvg` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_team_performance_reports`
--
DROP TABLE IF EXISTS `view_team_performance_reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bill`@`%` SQL SECURITY DEFINER VIEW `view_team_performance_reports`  AS SELECT date_format(`mon`.`tern`,'%m/%Y') AS `tern`, `mon`.`teamId` AS `teamId`, `mon`.`branchId` AS `branchId`, `t`.`name` AS `teamName`, `b`.`name` AS `branchName`, round((sum(`mar`.`income`) / count(distinct `mar`.`userId`)),0) AS `incomeAverageToUser`, (select sum(`month_reports`.`income`) from `month_reports` where (`month_reports`.`teamId` = `mon`.`teamId`) group by `month_reports`.`teamId`) AS `income`, sum(`mon`.`ads`) AS `ads`, sum(`mon`.`win`) AS `win`, sum(`mar`.`income`) AS `incomeReal`, round((sum(`mar`.`income`) / count(`mar`.`income`)),0) AS `incomeAverage`, round(((sum(`mar`.`income`) / (select sum(`month_reports`.`income`) from `month_reports` where (`month_reports`.`teamId` = `mon`.`teamId`) group by `month_reports`.`teamId`)) * 100),0) AS `completionRate`, sum(`mar`.`ads`) AS `adsReal`, round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) AS `adsRate`, sum(`mar`.`win`) AS `winReal`, round((((sum(`mar`.`income`) / count(`mar`.`income`)) * (dayofmonth(last_day(`mon`.`tern`)) - count(`mar`.`income`))) + sum(`mar`.`income`)),0) AS `incomeProjection`, round((((((sum(`mar`.`income`) / count(`mar`.`income`)) * (dayofmonth(last_day(`mon`.`tern`)) - count(`mar`.`income`))) + sum(`mar`.`income`)) / (select sum(`month_reports`.`income`) from `month_reports` where (`month_reports`.`teamId` = `mon`.`teamId`) group by `month_reports`.`teamId`)) * 100),0) AS `completionProjection`, (case when (round((((((sum(`mar`.`income`) / count(`mar`.`income`)) * (dayofmonth(last_day(`mon`.`tern`)) - count(`mar`.`income`))) + sum(`mar`.`income`)) / sum(`mon`.`income`)) * 100),0) >= 100) then 'Xuất sắc' when (round((((((sum(`mar`.`income`) / count(`mar`.`income`)) * (dayofmonth(last_day(`mon`.`tern`)) - count(`mar`.`income`))) + sum(`mar`.`income`)) / sum(`mon`.`income`)) * 100),0) >= 80) then 'Tiêu chuẩn' else 'Chậm tiến độ' end) AS `progressReview`, (case when (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) > 40) then 'Quá ngưỡng' else 'Tiêu chuẩn' end) AS `feeReview` FROM ((((`month_reports` `mon` join `marketing_reports` `mar` on(((date_format(`mon`.`tern`,'%Y-%m') = date_format(`mar`.`date`,'%Y-%m')) and (`mon`.`userId` = `mar`.`userId`)))) join `users` `u` on((`mon`.`userId` = `u`.`id`))) join `teams` `t` on((`mon`.`teamId` = `t`.`id`))) join `branches` `b` on((`mon`.`branchId` = `b`.`id`))) GROUP BY `mon`.`tern`, `mon`.`teamId`, `mon`.`branchId`, `t`.`name`, `b`.`name` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_user_elite_club`
--
DROP TABLE IF EXISTS `view_user_elite_club`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_elite_club`  AS SELECT date_format(`mar`.`date`,'%m/%Y') AS `tern`, `u`.`name` AS `userName`, `u`.`position` AS `userPosition`, `b`.`name` AS `branchName`, `t`.`name` AS `teamName`, sum(`mar`.`income`) AS `income`, round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) AS `adsRate`, (case when (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) > 35) then 'Tiêu chuẩn' when (sum(`mar`.`income`) >= 1000000000) then 'Kim cương' when (sum(`mar`.`income`) >= 600000000) then 'Vàng' when (sum(`mar`.`income`) >= 350000000) then 'Bạc' else 'Tiêu chuẩn' end) AS `rankElite` FROM (((`marketing_reports` `mar` join `teams` `t` on((`mar`.`teamId` = `t`.`id`))) join `branches` `b` on((`mar`.`branchId` = `b`.`id`))) join `users` `u` on((`mar`.`userId` = `u`.`id`))) GROUP BY `tern`, `userName`, `userPosition`, `branchName`, `teamName` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_user_performance_reports`
--
DROP TABLE IF EXISTS `view_user_performance_reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`bill`@`%` SQL SECURITY DEFINER VIEW `view_user_performance_reports`  AS SELECT `mon`.`id` AS `id`, `mon`.`userId` AS `userId`, date_format(`mon`.`tern`,'%m/%Y') AS `tern`, `mon`.`income` AS `income`, `mon`.`ads` AS `ads`, `mon`.`teamId` AS `teamId`, `mon`.`branchId` AS `branchId`, `mon`.`win` AS `win`, `mon`.`createdAt` AS `createdAt`, `mon`.`updatedAt` AS `updatedAt`, `u`.`name` AS `userName`, `t`.`name` AS `teamName`, `b`.`name` AS `branchName`, sum(`mar`.`income`) AS `incomeReal`, sum(`mar`.`orderCount`) AS `orderCount`, (sum(`mar`.`orderCount`) * 30000) AS `shipCost`, (sum(`mar`.`income`) - (sum(`mar`.`orderCount`) * 30000)) AS `incomeNet`, round(((sum(`mar`.`income`) - (sum(`mar`.`orderCount`) * 30000)) / if((sum(`mar`.`orderCount`) > 0),sum(`mar`.`orderCount`),1)),0) AS `incomeNetAvg`, round((sum(`mar`.`income`) / count(`mar`.`income`)),0) AS `incomeAverage`, round(((sum(`mar`.`income`) / `mon`.`income`) * 100),0) AS `completionRate`, sum(`mar`.`ads`) AS `adsReal`, round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) AS `adsRate`, sum(`mar`.`win`) AS `winReal`, round((((sum(`mar`.`income`) / count(`mar`.`income`)) * (dayofmonth(last_day(`mon`.`tern`)) - count(`mar`.`income`))) + sum(`mar`.`income`)),0) AS `incomeProjection`, round((((((sum(`mar`.`income`) / count(`mar`.`income`)) * (dayofmonth(last_day(`mon`.`tern`)) - count(`mar`.`income`))) + sum(`mar`.`income`)) / `mon`.`income`) * 100),0) AS `completionProjection`, (case when (round((((((sum(`mar`.`income`) / count(`mar`.`income`)) * (dayofmonth(last_day(`mon`.`tern`)) - count(`mar`.`income`))) + sum(`mar`.`income`)) / `mon`.`income`) * 100),0) >= 100) then 'Xuất sắc' when (round((((((sum(`mar`.`income`) / count(`mar`.`income`)) * (dayofmonth(last_day(`mon`.`tern`)) - count(`mar`.`income`))) + sum(`mar`.`income`)) / `mon`.`income`) * 100),0) >= 80) then 'Tiêu chuẩn' else 'Chậm tiến độ' end) AS `progressReview`, (case when (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) > 40) then 'Quá ngưỡng' else 'Tiêu chuẩn' end) AS `feeReview` FROM ((((`month_reports` `mon` join `marketing_reports` `mar` on(((date_format(`mon`.`tern`,'%Y-%m') = date_format(`mar`.`date`,'%Y-%m')) and (`mon`.`userId` = `mar`.`userId`)))) join `users` `u` on((`mon`.`userId` = `u`.`id`))) join `teams` `t` on((`mon`.`teamId` = `t`.`id`))) join `branches` `b` on((`mon`.`branchId` = `b`.`id`))) GROUP BY `mon`.`id`, `u`.`name`, `t`.`name`, `b`.`name` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_user_review_reports`
--
DROP TABLE IF EXISTS `view_user_review_reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_review_reports`  AS SELECT `mon`.`id` AS `id`, `mon`.`userId` AS `userId`, date_format(`mon`.`tern`,'%m/%Y') AS `tern`, `mon`.`income` AS `income`, `mon`.`ads` AS `ads`, `mon`.`teamId` AS `teamId`, `mon`.`branchId` AS `branchId`, `mon`.`win` AS `win`, `mon`.`createdAt` AS `createdAt`, `mon`.`updatedAt` AS `updatedAt`, `u`.`name` AS `userName`, `t`.`name` AS `teamName`, `b`.`name` AS `branchName`, 150000000 AS `incomeTarget`, 40 AS `adsToIncomeTarget`, sum(`mar`.`income`) AS `incomeReal`, round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) AS `adsRateReal`, (case when (sum(`mar`.`income`) < 100000000) then 'F' when (sum(`mar`.`income`) < 150000000) then 'C' when ((sum(`mar`.`income`) < 300000000) and (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) >= 45)) then 'C' when ((sum(`mar`.`income`) < 300000000) and (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) < 45)) then 'B' when ((sum(`mar`.`income`) >= 300000000) and (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) >= 45)) then 'C' when ((sum(`mar`.`income`) >= 300000000) and (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) < 45)) then 'A' else 'Không xác định' end) AS `rank`, (case when (sum(`mar`.`income`) < 100000000) then 'Hoàn thành yếu' when (sum(`mar`.`income`) < 150000000) then 'Cần cải thiện' when ((sum(`mar`.`income`) < 300000000) and (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) >= 45)) then 'Cần cải thiện' when ((sum(`mar`.`income`) < 300000000) and (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) < 45)) then 'Hoàn thành' when ((sum(`mar`.`income`) >= 300000000) and (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) >= 45)) then 'Cần cải thiện' when ((sum(`mar`.`income`) >= 300000000) and (round(((sum(`mar`.`ads`) / sum(`mar`.`income`)) * 100),0) < 45)) then 'Hoàn thành tốt' else 'Không xác định' end) AS `title` FROM ((((`month_reports` `mon` join `marketing_reports` `mar` on(((date_format(`mon`.`tern`,'%Y-%m') = date_format(`mar`.`date`,'%Y-%m')) and (`mon`.`userId` = `mar`.`userId`)))) join `users` `u` on((`mon`.`userId` = `u`.`id`))) join `teams` `t` on((`mon`.`teamId` = `t`.`id`))) join `branches` `b` on((`mon`.`branchId` = `b`.`id`))) GROUP BY `mon`.`id`, `u`.`name`, `t`.`name`, `b`.`name` ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `bonus_reports`
--
ALTER TABLE `bonus_reports`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Chỉ mục cho bảng `income_reports`
--
ALTER TABLE `income_reports`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userId` (`userId`,`tern`);

--
-- Chỉ mục cho bảng `marketing_reports`
--
ALTER TABLE `marketing_reports`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userId` (`userId`,`date`);

--
-- Chỉ mục cho bảng `month_reports`
--
ALTER TABLE `month_reports`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userId` (`userId`,`tern`);

--
-- Chỉ mục cho bảng `page_reports`
--
ALTER TABLE `page_reports`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `sale_reports`
--
ALTER TABLE `sale_reports`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `sale_target_reports`
--
ALTER TABLE `sale_target_reports`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `bonus_reports`
--
ALTER TABLE `bonus_reports`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `branches`
--
ALTER TABLE `branches`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `income_reports`
--
ALTER TABLE `income_reports`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `marketing_reports`
--
ALTER TABLE `marketing_reports`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=549;

--
-- AUTO_INCREMENT cho bảng `month_reports`
--
ALTER TABLE `month_reports`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT cho bảng `page_reports`
--
ALTER TABLE `page_reports`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `sale_reports`
--
ALTER TABLE `sale_reports`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=273;

--
-- AUTO_INCREMENT cho bảng `sale_target_reports`
--
ALTER TABLE `sale_target_reports`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `teams`
--
ALTER TABLE `teams`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
